
# Thymeleaf
spring.thymeleaf.cache=false
server.servlet.session.timeout=7200
server.servlet.session.cookie.max-age=7200
# mysql connection details
spring.datasource.url=jdbc:mysql://localhost/nstu_alumni?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=123456

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8080



# Max upload size.
spring.servlet.multipart.max-file-size=30MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

# Access token validity
#access.token.validity=5000
access.token.validity=7200

